<?php

return [

    'Investments' => [
        'fields'     => [
            'InvestmentSize'                                   => 'Инвестиция көлемі',
            'PhysicalVolumeIndex'                              => 'Өнеркәсіп өндірісінің нақты көлем индексі',
            'InternalInvestment'                               => 'Ішкі инвестиция',
            'ExternalInvestment'                               => 'Сыртқы инвестиция',
            'InvestmentVolumeByActivity'                       => 'Қызмет түрлері бойынша инвестиция көлемі',
            'InvestmentVolumeByActivityIndustry'               => 'Қызмет түрлері бойынша инвестиция көлемі – «Өнеркәсіп»',
            'InvestmentVolumeByActivityForestAndFishing'       => 'Қызмет түрлері бойынша инвестиция көлемі – «Ауыл, орман және балық шаруашылығы»',
            'InvestmentVolumeByActivityBuild'                  => 'Қызмет түрлері бойынша инвестиция көлемі – «Құрылыс»',
            'InvestmentVolumeByActivityTradeAndRepair'         => 'Қызмет түрлері бойынша инвестиция көлемі – «Көтерме және бөлшек сауда; автомобильдер мен мотоциклдерді жөндеу»',
            'InvestmentVolumeByActivityLogistic'               => 'Қызмет түрлері бойынша инвестиция көлемі – «Көлік және қойма шаруашылығы»',
            'InvestmentVolumeByActivityAccommodationAndFood'   => 'Қызмет түрлері бойынша инвестиция көлемі – «Тұрғын үй және тамақтану бойынша қызмет көрсету»',
            'InvestmentVolumeByActivityInformAndCommunication' => 'Қызметі бойынша инвестиция көлемі – «Ақпарат және байланыс»',
            'InvestmentVolumeByActivityFinanceAndInsurance'    => 'Қызмет түрлері бойынша инвестиция көлемі – «Қаржы және сақтандыру қызметі»',
            'InvestmentVolumeByActivityRealEstate'             => 'Қызмет түрлері бойынша инвестиция көлемі – «Жылжымайтын мүлікпен операциялар»',
            'InvestmentVolumeByActivityScience'                => 'Қызмет түрлері бойынша инвестиция көлемі – «Кәсіби, ғылыми-техникалық қызмет»',
            'InvestmentVolumeByActivityAdministrateAndSupport' => 'Қызмет түрлері бойынша инвестиция көлемі – «Әкімшілік және қосалқы қызмет көрсету саласындағы қызмет»',
            'InvestmentVolumeByActivityGovernmentAndDefence'   => 'Қызмет түрлері бойынша инвестиция көлемі – «Мемлекеттік басқару және қорғаныс; міндетті әлеуметтік
                                                                   қамсыздандыру»',
            'InvestmentVolumeByActivityEducation'              => 'Қызмет түрлері бойынша инвестиция көлемі – «Білім»',
            'InvestmentVolumeByActivityHealthCare'             => 'Қызмет түрлері бойынша инвестиция көлемі – «Денсаулық сақтау және халыққа әлеуметтік қызмет көрсету»"',
            'InvestmentVolumeByActivityArtsAndEntertainment'   => 'Қызмет түрлері бойынша инвестиция көлемі – «Өнер, ойын-сауық және демалыс»',
            'InvestmentVolumeByActivityOther'                  => 'Қызмет түрлері бойынша инвестиция көлемі – «Басқа қызмет түрлерін көрсету»',
            'InvestmentByDistrict'                             => 'Аудандар бойынша инвестиция көлемі',
            'InvestmentBySizeOfEnterprises'                    => 'Кәсіпорындардың көлемі бойынша инвестициялар',
            'InvestmentBySizeOfEnterprisesSmall'               => 'Кәсіпорын өлшемі бойынша инвестициялар - шағын бизнес',
            'InvestmentBySizeOfEnterprisesMedium'              => 'Кәсіпорындардың көлемі бойынша инвестициялар – Орта бизнес',
            'InvestmentBySizeOfEnterprisesLarge'               => 'Кәсіпорындардың көлемі бойынша инвестициялар - Ірі бизнес',
            'InvestmentByCostType'                             => 'Шығын түрлері бойынша инвестициялар',
            'InvestmentByCostTypeBuilding'                     => 'Шығын түрлері бойынша инвестициялар – ғимараттар мен құрылыстарды салуға және күрделі жөндеуге жұмсалған шығындар',
            'InvestmentByCostTypeFarm'                         => 'Шығындар түрлері бойынша инвестициялар – көпжылдық дақылдарды отырғызу мен өсіруге жұмсалған шығындар',
            'InvestmentByCostTypeStockRaising'                 => 'Шығындар түрлері бойынша инвестициялар – жұмыс істейтін, өнімді және асыл тұқымды табын қалыптастыруға арналған
                                                                   шығындар»',
            'InvestmentByCostTypeOtherCapital'                 => 'Шығындар түрлері бойынша инвестициялар – материалдық негізгі капиталға салынған инвестициялар көлеміндегі басқа да 
                                                                   шығындар',
            'InvestmentByCostTypeMachinery'                    => 'Шығындар элементтері бойынша инвестициялар - Машиналар, жабдықтар және көліктер',
            'InvestmentByCostTypeIt'                           => 'Шығындар түрлері бойынша инвестициялар – компьютерлік бағдарламалық қамтамасыз ету мен мәліметтер қорын құру және
                                                                  сатып алу шығындары деректері',
            'InvestmentByCostTypeExploration'                  => 'Шығындар түрлері бойынша инвестициялар – пайдалы қазбалардың қорларын барлауға және бағалауға кеткен шығындар',
            'InvestmentByCostTypeOther'                        => 'Шығындар түрлері бойынша инвестициялар – материалдық емес негізгі капиталға салынған инвестиция көлеміндегі басқа
                                                                   да шығындар',
            'InvestmentIfoDynamic'                             => 'Инвестицияның физикалық көлемі индексінің өсу динамикасы',
            'InvestmentGovernment'                             => 'Мемлекеттік инвестиция',
            'InvestmentGovernmentRepublic'                     => 'Мемлекеттік инвестиция - Республикалық бюджет',
            'InvestmentGovernmentLocal'                        => 'Мемлекеттік инвестиция - Жергілікті бюджет',
            'InvestmentOwn'                                    => 'Жеке инвестиция',
            'InvestmentLoan'                                   => 'Қарыздық инвестиция',
        ],
        'activity'   => [
            'Industry'               => 'Өнеркәсіп',
            'ForestAndFishing'       => 'Ауыл, орман және балық шаруашылығы',
            'Build'                  => 'Құрылыс',
            'TradeAndRepair'         => 'Көтерме және бөлшек сауда; автомобильдер мен мотоциклдерді жөндеу»',
            'Logistic'               => 'Тасымалдау және қоймалау',
            'AccommodationAndFood'   => 'Қонақ үй және тамақтандыру қызметтерін қамтамасыз ету',
            'InformAndCommunication' => 'Ақпарат және балансы',
            'FinanceAndInsurance'    => 'Қаржылық және сақтандыру қызметі',
            'RealEstate'             => '«Жылжымайтын мүлікпен операциялар»',
            'Science'                => 'Кәсіптік, ғылыми және техникалық қызмет',
            'AdministrateAndSupport' => 'Әкімшілік және қосалқы қызмет көрсету саласындағы қызмет',
            'GovernmentAndDefence'   => 'Мемлекеттік басқару және қорғаныс; міндетті әлеуметтік қамсыздандыру',
            'Education'              => 'Білім',
            'HealthCare'             => '«Қоғамдық денсаулық сақтау және әлеуметтік қызметтер»',
            'ArtsAndEntertainment'   => 'Өнер, ойын-сауық және демалыс',
            'Other'                  => 'Басқа қызмет түрлерін көрсету',
        ],
        'size'       => [
            'small'  => 'Шағын',
            'medium' => 'Орта',
            'large'  => 'Ірі',
        ],
        'costType'   => [
            'Building'     => 'ғимараттар мен құрылыстарды салуға және күрделі жөндеуге кеткен шығындар',
            'Farm'         => 'көпжылдық дақылдарды отырғызу мен өсіруге кеткен шығындар',
            'StockRaising' => 'жұмыс істейтін, өнімді және асыл тұқымды табын қалыптастыру шығындары',
            'OtherCapital' => 'материалдық негізгі капиталға инвестициялар көлеміндегі басқа да шығындар',
            'Machinery'    => 'Машиналар, жабдықтар және көлік құралдары',
            'It'           => 'компьютерлік бағдарламалық қамтамасыз ету мен деректер қорын құру және сатып алу шығындары',
            'Exploration'  => 'пайдалы қазбалардың қорларын барлауға және бағалауға арналған шығыстар',
            'Other'        => 'материалдық емес негізгі капиталға салынған инвестициялар көлеміндегі басқа да шығындар',
        ],
        'government' => [
            'Republic' => 'Республикалық бюджет',
            'Local'    => 'Жергілікті бюджет',
        ],
    ],

    'Industry' => [
        'fields'     => [
            'EnterpriseNumber'                                        => 'Кәсіпорындар саны',
            'Employed'                                                => 'Жұмыспен қамтылғандар саны',
            'AverageSalary'                                           => 'Отрава жалақы',
            'TaxRevenues'                                             => 'Салық түсімдері',
            'IndustrialProductionVolume'                              => 'Өнеркәсіп өндірісінің көлемі',
            'IndustrialProductionVolumeIndustry'                      => 'Өнеркәсіп өнімі сала бойынша',
            'IndustrialProductionVolumeIndustryMining'                => 'Салалар бойынша өнеркәсіп өнімі - Тау-кен өнеркәсібі және карьерлерді қазу',
            'IndustrialProductionVolumeIndustryManufacturing'         => 'Салалар бойынша өнеркәсіп өнімінің көлемі - Өңдеу өнеркәсібі',
            'IndustrialProductionVolumeIndustrySupply'                => 'Салалар бойынша өнеркәсіп өнімінің көлемі - Электрмен, газбен, бумен, ыстық сумен және ауаны баптаумен қамтамасыз ету',
            'IndustrialProductionVolumeIndustryWaterAndWaste'         => 'Салалар бойынша өнеркәсіп өнімінің көлемі - Сумен қамтамасыз ету; қалдықтарды жинау, өңдеу және кәдеге жарату, ластануды жою жөніндегі іс-шаралар',
            'ManufacturingIndustryOutput'                             => 'Өңдеу өнеркәсібінің көлемі',
            'ManufacturingIndustryStructure'                          => 'Өңдеу өнеркәсібінің құрылымы',
            'ManufacturingIndustryStructureEngineering'               => 'Өңдеу өнеркәсібінің құрылымы – Машина жасау',
            'ManufacturingIndustryStructureLight'                     => 'Өңдеу өнеркәсібінің құрылымы – Жеңіл өнеркәсіп',
            'ManufacturingIndustryStructureFood'                      => 'Өңдеу өнеркәсібінің құрылымы - Азық-түлік өндірісі',
            'ManufacturingIndustryStructureDrink'                     => 'Өңдеу өнеркәсібінің құрылымы - Сусын өндірісі',
            'ManufacturingIndustryStructureTobacco'                   => 'Өңдеу өнеркәсібінің құрылымы - Темекі бұйымдарын өндіру',
            'ManufacturingIndustryStructureWoodAndCork'               => 'Өңдеу өнеркәсібінің құрылымы - Жиһазды қоспағанда, ағаш және тығын бұйымдарын өндіру; сабаннан және өру материалдарынан бұйымдар жасау',
            'ManufacturingIndustryStructurePaper'                     => 'Өңдеу өнеркәсібінің құрылымы - Қағаз және қағаз өнімдерін өндіру',
            'ManufacturingIndustryStructurePrintingAndMedia'          => 'Өңдеу өнеркәсібінің құрылымы - Баспа қызметі және жазылған тасымалдаушыларды көбейту',
            'ManufacturingIndustryStructurePetroleum'                 => 'Өңдеу өнеркәсібінің құрылымы - Кокс және тазартылған өнімдер өндірісі',
            'ManufacturingIndustryStructureChemical'                  => 'Өңдеу өнеркәсібі өндірісінің құрылымы - Химия өнеркәсібінің өнімін өндіру',
            'ManufacturingIndustryStructurePharmaceutical'            => 'Өңдеу өнеркәсібінің өндірістік құрылымы - Негізгі фармацевтикалық өнімдер мен фармацевтикалық препараттарды өндіру',
            'ManufacturingIndustryStructureRubberAndPlastic'          => 'Өңдеу өнеркәсібінің құрылымы - Резеңке және пластмасса бұйымдарын өндіру',
            'ManufacturingIndustryStructureOtherNonMetal'             => 'Өңдеу өнеркәсібінің өндірістік құрылымы - Басқа металл емес минералды өнімдерді өндіру',
            'ManufacturingIndustryStructureMetallurgical'             => 'Өңдеу өнеркәсібінің құрылымы - Металлургиялық өндіріс',
            'ManufacturingIndustryStructureMetalProductsNonMachinery' => 'Өңдеу өнеркәсібінің құрылымы - Машиналар мен жабдықтарды қоспағанда, дайын металл бұйымдарын өндіру',
            'ManufacturingIndustryStructureFurniture'                 => 'Өңдеу өнеркәсібінің құрылымы - Жиһаз өндірісі',
            'ManufacturingIndustryStructureOther'                     => 'Өңдеу өнеркәсібінің құрылымы - Басқа дайын өнімдерді өндіру',
            'PhysicalVolumeIndexIndustrialProduction'                 => 'Өнеркәсіптік өндірістің өнеркәсіп өнімінің физикалық көлемінің индексі',
            'IndustrialProductionByIndustry'                          => 'Салалар бойынша өнеркәсіп өнімінің көлемі',
            'PhysicalVolumeIndexManufacturing'                        => 'Өңдеу өнеркәсібінің өнеркәсіп өнімдерінің физикалық көлемінің индексі',
            'ManufacturingIndustryOutputByYears'                      => 'Өңдеу өнеркәсібінің көлемі',
        ],
        'ifo'        => [
            'IndustrialProductionVolumeIndustryMining'               => 'Тау-кен өнеркәсібі және карьерлерді қазу',
            'IndustrialProductionVolumeIndustryManufacturing'        => 'Өндіріс',
            'IndustrialProductionVolumeIndustrySupply'               => 'Электр, газ, бу, ыстық су және ауаны баптау',
            'IndustrialProductionVolumeIndustryWaterAndWaste'        => 'Сумен қамтамасыз ету; қалдықтарды жинау, өңдеу және кәдеге жарату, ластануды жою жөніндегі іс-шаралар',
       ],
       'industries' => [
            'ManufacturingIndustryStructureEngineering'               => 'Машина жасау',
            'ManufacturingIndustryStructureLight'                     => 'Жеңіл өнеркәсіп',
            'ManufacturingIndustryStructureFood'                      => 'Азық-түлік өндірісі',
            'ManufacturingIndustryStructureDrink'                     => 'Сусын өндірісі',
            'ManufacturingIndustryStructureTobacco'                   => 'Темекі өнімдерін өндіру',
            'ManufacturingIndustryStructureWoodAndCork'               => 'Жиһаздан басқа ағаш және тығыннан жасалған бұйымдарды өндіру; сабан және өру материалдарын өндіру',
            'ManufacturingIndustryStructurePaper'                     => 'Қағаз және қағаз өнімдерін өндіру',
            'ManufacturingIndustryStructurePrintingAndMedia'          => 'Жазылған тасушыны басып шығару және көбейту',
            'ManufacturingIndustryStructurePetroleum'                 => 'Кокс және тазартылған мұнай өнімдерін өндіру',
            'ManufacturingIndustryStructureChemical'                  => 'Химиялық өнімдерді өндіру',
            'ManufacturingIndustryStructurePharmaceutical'            => 'Негізгі фармацевтикалық өнімдер мен фармацевтикалық өнімдерді өндіру',
            'ManufacturingIndustryStructureRubberAndPlastic'          => 'Резеңке және пластмасса бұйымдарын өндіру',
            'ManufacturingIndustryStructureOtherNonMetal'             => 'Басқа металл емес минералды өнімдерді өндіру',
            'ManufacturingIndustryStructureMetallurgical'             => 'Металлургиялық өндіріс',
            'ManufacturingIndustryStructureMetalProductsNonMachinery' => 'Машиналар мен жабдықтардан басқа дайындалған металл бұйымдарын өндіру',
            'ManufacturingIndustryStructureFurniture'                 => 'Жиһаз өндірісі',
            'ManufacturingIndustryStructureOther'                     => 'Басқа дайын өнімдерді өндіру',
        ],
    ],

    'Trade' => [
        'fields'    => [
            'EnterpriseNumber'                                        => 'Кәсіпорындар саны',
            'Жұмыспен қамтылған'                                      => 'Жұмыспен қамтылған',
            'Орташа жалақы'                                           => 'Орташа жалақы',
            'TaxRevenues'                                             => 'Салық түсімдері',
            'TradeWholesaleTurnover'                                  => 'Көтерме тауар айналымы',
            'TradeWholesaleStructure'                                 => 'Көтерме сауда айналымы',
            'TradeWholesaleStructureFood'                             => 'Көтерме сауда - азық-түлік өнімдері',
            'TradeWholesaleStructureNonFood'                          => 'Көтерме сауда айналымы - азық-түлік емес',
            'TradeWholesalePhysicalVolumeIndex'                       => 'Көтерме IFO',
            'TradeWholesaleTurnoverByYears'                           => 'Көтерме сауда айналымының динамикасы',
            'TradeWholesaleTurnoverByDistrict'                        => 'Аудан бойынша көтерме тауар айналымы',
            'TradeRetailTurnover'                                     => 'Бөлшек тауар айналымы',
            'TradeRetailStructure'                                    => 'Тауар түрлері бойынша бөлшек сауда құрылымы',
            'TradeRetailStructureFood'                                => 'RetailStructureFood',
            'TradeRetailStructureNonFood'                             => 'Бөлшек құрылым - азық-түлік емес',
            'TradeRetailPhysicalVolumeIndex'                          => 'Бөлшек Өнеркәсіп өндірісінің нақты көлем индексі',
            'TradeRetailTurnoverByYears'                              => 'Бөлшек тауар айналымының динамикасы',
            'TradeRetailTurnoverByDistrict'                           => 'RetailTurnoverByDistrict',
        ],
        'structure' => [
           'food'      => 'Азық-түлік',
             'nonFood' => 'Азық-түлік емес заттар',
        ],
    ],

   
    'PRT' => [
        'fields'     => [
            'PhysicalVolumeIndexProcessingIndustrialPlan' => 'Өңдеу өнеркәсібіндегі өндірістің өнеркәсіп өнімінің физикалық көлемінің индексі – жоспар',
            'PhysicalVolumeIndexProcessingIndustrialFact' => 'Өңдеу өнеркәсібіндегі өнеркәсіп өнімінің физикалық көлемінің индексі – факт',
            'NonResourceExportGrowthPlan'                 => 'Тауарлық емес экспорттың өсуі – жоспар',
            'NonResourceExportGrowthFact'                 => 'Шикізаттық емес экспорттың өскені шындық',
            'MainCapitalInvestmentsPlan'                  => 'Өңдеу өнеркәсібіндегі тұрақты инвестициялар - пайыздық жоспар',
            'MainCapitalInvestmentsPlanAmount'           => 'Өңдеу өнеркәсібіндегі негізгі күрделі салымдар - жоспар сомасы',
            'MainCapitalInvestmentsFact'                 => 'Өңдеу өнеркәсібіндегі тұрақты инвестиция - бұл факт',
            'IfoProcessingIndustrialDynamic'             => 'Өңдеу өнеркәсібіндегі өнеркәсіп өнімінің нақты көлем индексінің динамикасы',
            'NonResourceExportDynamic'                   => 'Тауар емес экспорттың өсу динамикасы',
            'MainCapitalInvestmentsInvestmentsDynamic'    => 'Өңдеу өнеркәсібіндегі өндірістің өнеркәсіптік өндірісінің нақты көлем индексінің динамикасы',
            'Top5IndustryIfoUp'                           => 'Өнеркәсіп өндірісінің нақты көлем индексінің өсуі бойынша ТОП-5 сала',
            'Top5IndustryIfoDown'                         => 'Өнеркәсіп өндірісінің нақты көлем индексінің төмендеу бойынша ТОП-5 сала',
            'IndustryIfoIndustryIndustrial'               => 'Салалық өнеркәсіп өндірісінің нақты көлем индексі - Өнеркәсіп',
            'IndustryIfoIndustryForestAndFishing'         => 'Салалық өнеркәсіп өндірісінің нақты көлем индексі - Ауылшаруашылығы,орман және балық шаруашылығы',
            'IndustryIfoIndustryBuild'                    => 'Салалық өнеркәсіп өндірісінің нақты көлем индексі - Құрылыс',
            'IndustryIfoIndustryTradeAndRepair'           => 'Салалық өнеркәсіп өндірісінің нақты көлем индексі - Көтерме және бөлшек сауда; автомобильдер мен мотоциклдерді жөндеу',
            'IndustryIfoIndustryLogistic'                 => 'Салалық өнеркәсіп өндірісінің нақты көлем индексі - Тасымалдау және қоймалау',
            'IndustryIfoIndustryAccommodationAndFood'     => 'Салалық өнеркәсіп өндірісінің нақты көлем индексі - Тұру және тамақтандыру қызметтерін қамтамасыз ету',
            'IndustryIfoIndustryInformAndCommunication'   => 'Салалық өнеркәсіп өндірісінің нақты көлем индексі - Ақпарат және балансы',
            'IndustryIfoIndustryFinanceAndInsurance'      => 'Салалық өнеркәсіп өндірісінің нақты көлем индексі - Қаржылықжәне сақтандыру қызметі',
            'IndustryIfoIndustryRealEstate'               => 'Салалық өнеркәсіп өндірісінің нақты көлем индексі - Жылжымайтын мүлікпен операция',
            'IndustryIfoIndustryScience'                  => 'Салалық өнеркәсіп өндірісінің нақты көлем индексі - Кәсіби, ғылыми және техникалық қызмет',
            'IndustryIfoIndustryAdministrateAndSupport'   => 'Салалық өнеркәсіп өндірісінің нақты көлем индексі - Әкімшілік және қосалқы қызмет көрсету саласындағы қызмет',               
            'IndustryIfoIndustryGovernmentAndDefence'     => 'Салалық өнеркәсіп өндірісінің нақты көлем индексі - Мемлекеттік басқару және қорғаныс; міндетті әлеуметтік қамсыздандыру',
            'IndustryIfoIndustryEducation'                => 'Салалық өнеркәсіп өндірісінің нақты көлем индексі - Білім беру',
            'IndustryIfoIndustryHealthCare'               => 'Салалық өнеркәсіп өндірісінің нақты көлем индексі - Денсаулық сақтау және әлеуметтік қызметтер',
            'IndustryIfoIndustryArtsAndEntertainment'     => 'Салалық өнеркәсіп өндірісінің нақты көлем индексі - Өнер, ойын-сауық және демалыс',
            'IndustryIfoIndustryOther'                    => 'Салалық өнеркәсіп өндірісінің нақты көлем индексіи - Басқа қызмет түрлерін көрсету',
            'IndustryIfoIndustryHouseHold'                => 'Салалық өнеркәсіп өндірісінің нақты көлем индексіи - Үй қызметкерлерін жалдайтын үй шаруашылықтарының қызметі; өз тұтынуы үшін тауарлар мен қызметтерді өндіретін үй шаруашылықтарының қызметі',
            'IndustryIfoIndustryExtraterritorial'         => 'IndustryIfoIndustry - экстерриториялық ұйымдар мен органдардың қызметі',
            'IndustryIfoIndustryMining'                   => 'Өнеркәсіп - Тау-кен өнеркәсібі',
            'IndustryIfoIndustryManufacture'              => 'Өнеркәсіп өндірісінің нақты көлем индексі - Өндіріс',
            'IndustryIfoIndustrySupply'                   => 'Өнеркәсіп өндірісінің нақты көлем индексі - электрмен, газбен, бумен, ыстық сумен және кондиционермен қамтамасыз ету',
            'IndustryIfoIndustryWaste'                    => 'Өнеркәсіп өндірісінің нақты көлем индексі - Өндірістік қалдықтар; қалдықтарды жинау, өңдеу және кәдеге жарату, ластануды жою жөніндегі іс-шаралар',
            'Top5IndustryExportIfoUp'                     => 'Экспорттың өсуі бойынша ТОП 5 сала',
            'Top5IndustryExportIfoDown'                   => 'Экспортты азайту арқылы ТОП 5 сала',
            'IndustryIfoExportIndustrial'                 => 'Өнеркәсіп экспорты - өнеркәсіп',
            'IndustryIfoExportForestAndFishing'           => 'Өнеркәсіп экспорты - ауыл, орман және балық шаруашылығы',
            'IndustryIfoExportBuild'                      => 'Өнеркәсіп экспорты - құрылыс',
            'IndustryIfoExportTradeAndRepair'             => 'Өнеркәсіп экспорты - көтерме және бөлшек сауда; автомобильдер мен мотоциклдерді жөндеу',
            'IndustryIfoExportLogistic'                   => 'Өнеркәсіп экспорты - көлік және қойма',
            'IndustryIfoExportAccommodationAndFood'       => 'Өнеркәсіп экспорты - тұру және тамақ қызметтері',
            'IndustryIfoExportInformAndCommunication'     => 'Экспорттық индустрия – ақпарат және коммуникация',
            'IndustryIfoExportFinanceAndInsurance'        => 'Өнеркәсіп экспорты - қаржылық және сақтандыру қызметі',
            'IndustryIfoExportRealEstate'                 => 'Өнеркәсіп экспорты - жылжымайтын мүлік операциялары',
            'IndustryIfoExportScience'                    => 'Өнеркәсіп экспорты - кәсіптік, ғылыми және техникалық қызмет',
            'IndustryIfoExportAdministrateAndSupport'     => 'Өнеркәсіп экспорты - әкімшілік және қолдау қызметтерінің әрекеттері',
            'IndustryIfoExportGovernmentAndDefence'       => 'Өнеркәсіп экспорты - мемлекеттік басқару және қорғаныс; міндетті әлеуметтік қамсыздандыру',
            'IndustryIfoExportEducation'                  => 'Өнеркәсіп экспорты - білім',
            'IndustryIfoExportHealthCare'                 => 'Өнеркәсіп экспорты - денсаулық сақтау және әлеуметтік қызметтер',
            'IndustryIfoExportArtsAndEntertainment'       => 'Өнеркәсіп экспорты - өнер, ойын-сауық және демалыс',
            'IndustryIfoExportOther'                      => 'Өнеркәсіп экспорты - басқа қызметтерді ұсыну',
            'IndustryIfoExportHouseHold'                  => 'Өнеркәсіп экспорты - үй жұмысшыларын жалдайтын үй шаруашылықтарының қызметі; өз тұтынуы үшін тауарлар мен қызметтерді өндіретін үй шаруашылықтарының қызметі',
       'IndustryIfoExportExtraterritorial'                => 'Өнеркәсіп экспорты - экстерриториялық ұйымдар мен органдардың қызметі',
            'IndustryIfoExportMining'                     => 'Өнеркәсіп экспорты - тау-кен және карьерлерді қазу',
            'IndustryIfoExportManufacture'                => 'Өнеркәсіп экспорты - өңдеу',
            'IndustryIfoExportSupply'                     => 'Өнеркәсіп экспорты - электр, газ, бу, ыстық су және ауаны баптау',
            'IndustryIfoExportWaste'                      => 'Өнеркәсіп экспорты - сумен қамтамасыз ету; қалдықтарды жинау, өңдеу және кәдеге жарату, ластануды жою жөніндегі іс-шаралар',
            'Top5IndustryInvestUp'                        => 'Инвестициялардың өсуі бойынша ТОП 5 сала',
            'Top5IndustryInvestDown'                      => 'Инвестициялар құлдырауы бойынша үздік 5 сала',
            'Top5IndustryInvestIndustrial'                => 'салалық инвестиция - Индустрия',
            'Top5IndustryInvestForestAndFishing'          => 'өнеркәсіп инвестициясы - Ауыл, орман және балық шаруашылығы',
            'Top5IndustryInvestBuild'                     => 'салалық инвестиция – құрылыс',
            'Top5IndustryInvestTradeAndRepair'            => 'салалық инвестиция - көтерме және бөлшек сауда; автомобильдер мен мотоциклдерді жөндеу',
            'Top5IndustryInvestLogistic'                  => 'салалық инвестиция – көлік және қоймалау',
            'Top5IndustryInvestAccommodationAndFood'      => 'салалық инвестиция - тұру және тамақтандыру қызметтерін ұсыну',
            'Top5IndustryInvestInformAndCommunication'    => 'индустриялық инвестиция – ақпарат және коммуникация',
            'Top5IndustryInvestFinanceAndInsurance'       => 'салалық инвестиция – қаржылық және сақтандыру қызметі',
            'Top5IndustryInvestRealEstate'                => 'өнеркәсіп инвестициясы',
            'Top5IndustryInvestScience'                   => 'өнеркәсіп инвестициясы - Кәсіби, ғылыми және техникалық қызмет',
            'Top5IndustryInvestAdministrateAndSupport'    => 'Өнеркәсіптік инвестиция - әкімшілік және қолдау қызметтері',
            'Top5IndustryInvestGovernmentAndDefence'      => 'өнеркәсіп инвестициясы - Мемлекеттік басқару және қорғаныс; міндетті әлеуметтік қамсыздандыру',
            'Top5IndustryInvestEducation'                 => 'салалық инвестиция – қаржылық және сақтандыру қызметі',
            'Top5IndustryInvestHealthCare'                => 'салалық инвестиция – денсаулық сақтау және әлеуметтік қызметтер',
            'Top5IndustryInvestArtsAndEntertainment'      => 'салалық инвестиция - өнер, ойын-сауық және демалыс',
            'Top5IndustryInvestOther'                     => 'салалық инвестиция – басқа да қызмет түрлерін көрсету',
            'Top5IndustryInvestHouseHold'                 => 'өнеркәсіп инвестициясы - үй жұмысшыларын жалдайтын үй шаруашылықтарының қызметі; өз тұтынуы үшін тауарлар мен қызметтерді өндіретін үй шаруашылықтарының қызметі',
            'Top5IndustryInvestExtraterritorial'          => 'салалық инвестиция - Экстерриториялық ұйымдар мен органдардың қызметі',
            'Top5IndustryInvestMining'                    => 'өнеркәсіп инвестициясы - Тау-кен өнеркәсібі және карьерлерді қазу',
            'Top5IndustryInvestManufacture'               => 'Топ5 салалық инвестициялық өндіріс',
            'Top5IndustryInvestSupply'                    => 'Өнеркәсіптік инвестиция - электрмен, газбен, бумен, ыстық сумен және кондиционермен қамтамасыз ету',
            'Top5IndustryInvestWaste'                     => 'өнеркәсіп инвестициясы - Сумен қамтамасыз ету; қалдықтарды жинау, өңдеу және кәдеге жарату, ластануды жою жөніндегі іс-шаралар',
        ],
        'industries' => [
            'Top5IndustryInvestIndustrial'                         => 'Өнеркәсіп',
            'Top5IndustryInvestForestAndFishing'          => 'Ауыл, орман және балық шаруашылығы',
            'Top5IndustryInvestBuild'                     => 'Ғимарат',
            'Top5IndustryInvestTradeAndRepair'            => 'Көтерме және бөлшек сауда; автомобильдер мен мотоциклдерді жөндеу',
            'Top5IndustryInvestLogistic'                  => 'Көлік және қойма',
            'Top5IndustryInvestAccommodationAndFood'      => 'Тұрақ үй және тамақ қызметтерін қамтамасыз ету',
            'Top5IndustryInvestInformAndCommunication'    => 'Ақпарат және байланыс',
            'Top5IndustryInvestFinanceAndInsurance'       => 'Қаржы және сақтандыру қызметі',
            'Top5IndustryInvestRealEstate'                => 'Жылжымайтын мүлік операциялары',
            'Top5IndustryInvestScience'                   => 'Кәсіби, ғылыми және техникалық қызмет',
            'Top5IndustryInvestAdministrateAndSupport'    => 'Әкімшілік және қолдау әрекеттері',
            'Top5IndustryInvestGovernmentAndDefence'      => 'Үкімет және қорғаныс; міндетті әлеуметтік қамсыздандыру',
            'Top5IndustryInvestEducation'                 => 'Білім',
            'Top5IndustryInvestHealthCare'                => 'Денсаулық сақтау және әлеуметтік қызметтер',
            'Top5IndustryInvestArtsAndEntertainment'      => 'Өнер, ойын-сауық және демалыс',
            'Top5IndustryInvestOther'                     => 'Басқа қызмет түрлерін ұсыну',
            'Top5IndustryInvestHouseHold'                 => 'Үй қызметкерлерін жалдайтын үй шаруашылықтарының қызметі; өз тұтынуы үшін тауарлар мен қызметтерді өндіретін үй шаруашылықтарының қызметі',
            'Top5IndustryInvestExtraterritorial'          => 'Экстратерриториялық ұйымдар мен органдардың қызметі',
            'Top5IndustryInvestMining'                    => 'Тау-кен және карьерлерді қазу',
            'Top5IndustryInvestManufacture'               => 'Өндіріс',
            'Top5IndustryInvestSupply'                    => 'Электр, газ, бу, ыстық су және ауаны баптау',
            'Top5IndustryInvestWaste'                     => 'Сумен қамтамасыз ету; қалдықтарды жинау, өңдеу және кәдеге жарату, ластануды жою жөніндегі іс-шаралар',
        ],
    ],

    'BusinessStat' => [
        'RegisteredEnterprisesNumber'                                        => 'Тіркелген кәсіпорындардың саны',
        'RegisteredEnterprisesGrowth'                                  => 'Алдыңғы айға тіркелген кәсіпорындардың өсуі',
        'OperatingEnterprisesNumber'                                   => 'Жұмыс істеп тұрған кәсіпорындардың саны',
        'OperatingEnterprisesGrowth'                                   => 'Жұмыс істеп тұрған кәсіпорындардың алдыңғы айға өсімі',
        'RegisteredEnterprisesNumberDistrict'                          => 'Аудандар бойынша тіркелген кәсіпорындар саны',
        'RegisteredEnterprisesNumberIndustry'                          => 'Сала бойынша тіркелген кәсіпорындар саны',
        'RegisteredEnterprisesNumberIndustryForestAndFishing'          => 'Ауыл, орман және балық шаруашылығы',
        'RegisteredEnterprisesNumberIndustryMining'                    => 'Тау-кен және карьерлерді қазу',
        'RegisteredEnterprisesNumberIndustryManufacture'               => 'Өндіріс',
        'RegisteredEnterprisesNumberIndustrySupply'                    => 'Электр, газ, бу, ыстық су және ауаны баптау',
        'RegisteredEnterprisesNumberIndustryWaste'                     => 'Сумен қамтамасыз ету; қалдықтарды жинау, өңдеу және кәдеге жарату, ластануды жою жөніндегі іс-шаралар',
        'RegisteredEnterprisesNumberIndustryBuild'                     => 'Ғимарат',
        'RegisteredEnterprisesNumberIndustryTradeAndRepair'            => 'Көтерме және бөлшек сауда; автомобильдер мен мотоциклдерді жөндеу',
        'RegisteredEnterprisesNumberIndustryLogistic'                  => 'Көлік және қойма',
        'RegisteredEnterprisesNumberIndustryAccommodationAndFood'      => 'Тұрақ үй және тамақ қызметтерін қамтамасыз ету',
        'RegisteredEnterprisesNumberIndustryInformAndCommunication'    => 'Ақпарат және байланыс',
        'RegisteredEnterprisesNumberIndustryFinanceAndInsurance'       => 'Қаржы және сақтандыру қызметі',
        'RegisteredEnterprisesNumberIndustryRealEstate'                => 'Жылжымайтын мүлік операциялары',
        'RegisteredEnterprisesNumberIndustryScience'                   => 'Кәсіби, ғылыми және техникалық қызмет',
        'RegisteredEnterprisesNumberIndustryAdministrateAndSupport'    => 'Әкімшілік және қолдау қызметі',
        'RegisteredEnterprisesNumberIndustryGovernmentAndDefence'      => 'Мемлекеттік басқару және қорғаныс; міндетті әлеуметтік қамсыздандыру',
        'RegisteredEnterprisesNumberIndustryEducation'                 => 'Білім',
        'RegisteredEnterprisesNumberIndustryHealthCare'                => 'Денсаулық және халыққа қызмет көрсету',
        'RegisteredEnterprisesNumberIndustryArtsAndEntertainment'      => 'Өнер, ойын-сауық және демалыс',
        'RegisteredEnterprisesNumberIndustryOther'                     => 'Басқа қызмет түрлерін ұсыну',
        'RegisteredEnterprisesNumberIndustryHouseHold'                 => 'Үй қызметкерлерін жалдайтын үй шаруашылықтарының қызметі; өз тұтынуы үшін тауарлар мен қызметтерді өндіретін үй шаруашылықтарының қызметі',
        'RegisteredEnterprisesNumberIndustryExtraterritorial'                => 'Экстратерриториялық ұйымдар мен органдардың қызметі',
        'RegisteredEnterprisesGrowthYears'                           => '3 жылдағы тіркелген кәсіпорындар санының динамикасы',
        'RegisteredEnterprisesNumberBySize'                          => 'Мөлшері бойынша тіркелген кәсіпорындар саны',
        'RegisteredEnterprisesNumberBySizeSmall'                     => 'Шағын',
        'RegisteredEnterprisesNumberBySizeMedium'                    => 'Орташа',
        'RegisteredEnterprisesNumberBySizeLarge'                     => 'Үлкен',
        'OperatingEnterprisesNumberDistrict'                         => 'Аудандар бойынша жұмыс істеп тұрған кәсіпорындардың саны',
        'OperatingEnterprisesNumberIndustry'                         => 'Сала бойынша жұмыс істеп тұрған кәсіпорындардың саны',
        'OperatingEnterprisesNumberIndustryForestAndFishing'         => 'Ауыл, орман және балық шаруашылығы',
        'OperatingEnterprisesNumberIndustryMining'                   => 'Тау-кен және карьерлерді қазу',
        'OperatingEnterprisesNumberIndustryManufacture'              => 'Өндіріс',
        'OperatingEnterprisesNumberIndustrySupply'                   => 'Электр, газ, бу, ыстық су және ауаны баптау',
        'OperatingEnterprisesNumberIndustryWaste'                    => 'Сумен қамтамасыз ету; қалдықтарды жинау, өңдеу және кәдеге жарату, ластануды жою жөніндегі іс-шаралар',
        'OperatingEnterprisesNumberIndustryBuild'                    => 'Құрылыс',
        'OperatingEnterprisesNumberIndustryTradeAndRepair'           => 'Көтерме және бөлшек сауда; автомобильдер мен мотоциклдерді жөндеу',
        'OperatingEnterprisesNumberIndustryLogistic'                 => 'Көлік және қойма',
        'OperatingEnterprisesNumberIndustryAccommodationAndFood'     => 'Тұрақ үй және тамақ қызметтерін қамтамасыз ету',
        'OperatingEnterprisesNumberIndustryInformAndCommunication'   => 'Ақпарат және байланыс',
        'OperatingEnterprisesNumberIndustryFinanceAndInsurance'      => 'OperatingEnterprisesNumberIndustryFinance And Insurance',
        'OperatingEnterprisesNumberIndustryRealEstate'               => 'Жылжымайтын мүлік операциялары',
        'OperatingEnterprisesNumberIndustryScience'                  => 'Кәсіби, ғылыми және техникалық қызмет',
        'OperatingEnterprisesNumberIndustryAdministrateAndSupport'   => 'OperatingEnterprisesNumberIndustryAdministrateAndSupport',
        'OperatingEnterprisesNumberIndustryGovernmentAndDefence'     => 'Мемлекеттік басқару және қорғаныс; міндетті әлеуметтік қамсыздандыру',
        'OperatingEnterprisesNumberIndustryEducation'                => 'Білім',
        'OperatingEnterprisesNumberIndustryHealthCare'               => 'Денсаулық және халыққа қызмет көрсету',
        'OperatingEnterprisesNumberIndustryArtsAndEntertainment'     => 'Өнер, ойын-сауық және демалыс',
        'OperatingEnterprisesNumberIndustryOther'                    => 'Басқа қызмет түрлерін ұсыну',
        'OperatingEnterprisesNumberIndustryHouseHold'                => 'Үй қызметкерлерін жалдайтын үй шаруашылықтарының қызметі; өз тұтынуы үшін тауарлар мен қызметтерді өндіретін үй шаруашылықтарының қызметі',
        'OperatingEnterprisesNumberIndustryExtraterritorial'         => 'Экстратерриториялық ұйымдар мен органдардың қызметі',
        'OperatingEnterprisesGrowthYears'                            => '3 жылдағы жұмыс істеп тұрған кәсіпорындар санының динамикасы',
        'OperatingEnterprisesNumberBySize'                           => 'Мөлшері бойынша жұмыс істеп тұрған кәсіпорындардың саны',
        'OperatingEnterprisesNumberBySizeSmall'                      => 'Шағын',
        'OperatingEnterprisesNumberBySizeMedium'                     => 'Орташа',
        'OperatingEnterprisesNumberBySizeLarge'                      => 'Үлкен',
        'industry'                                                  => [
            'ForestAndFishing' => 'Ауыл, орман және балық шаруашылығы',
            'Тау-кен'          => 'Тау-кен және карьерлер',
            'Өндіріс'          => 'Өндіріс',
            'Жабдықтау'        => 'Электр, газ, бу, ыстық су және ауаны баптау',
            'Waste'            => 'Сумен қамтамасыз ету; қалдықтарды жинау, өңдеу және кәдеге жарату, ластануды жою жөніндегі іс-шаралар',
            'Build'            => 'Build',
            'TradeAndRepair'   => 'Көтерме және бөлшек сауда; автомобильдер мен мотоциклдерді жөндеу',
            'Логистика'        => 'Көлік және қойма',
            'AccommodationAndFood'   => 'Тұрақүй жәнеАзық-түлік',
            'InformAndCommunication' => 'Ақпарат және байланыс',
            'FinanceAndInsurance'    => 'Қаржы және сақтандыру қызметі',
            'RealEstate'             => 'Жылжымайтын мүлік операциялары',
            'Science'                => 'Кәсіптік, ғылыми және техникалық қызмет',
            'AdministrateAndSupport' => 'Басқару және қолдау әрекеттері',
            'GovernmentAndDefence'   => 'Үкімет және қорғаныс; міндетті әлеуметтік қамсыздандыру',
            'Білім'                  => 'Білім',
            'HealthCare'             => 'Денсаулық сақтау және әлеуметтік қызметтер',
            'ArtsAndEntertainment'   => 'Өнер, ойын-сауық және демалыс',
            'Басқа'                  => 'Басқа қызмет түрлерін ұсыну',
            'HouseHold'              => 'Үй қызметкерлерін жалдайтын үй шаруашылықтарының қызметі; өз тұтынуы үшін тауарлар мен қызметтерді өндіретін үй шаруашылықтарының қызметі',
            'Extraterritorial'       => 'Экстратерриториялық ұйымдар мен органдардың қызметі',
        ],
        'size'                                                      => [
              'small' => 'Кіші',
             'medium' => 'Орташа',
             'lage' => 'үлкен',
        ],
    ],

    'ratios' => [
        'group' => [
            'common'        => 'Общие показатели',
            'business-stat' => [
                 'registered-district' => 'Аудан бойынша тіркелген кәсіпорындар саны',
                 'registered-sizes' => 'Мөлшері бойынша тіркелген кәсіпорындардың саны',
                 'operating-district' => 'Сала бойынша жұмыс істеп тұрған кәсіпорындардың саны',
                 'operating-sizes' => 'Мөлшері бойынша жұмыс істеп тұрған кәсіпорындардың саны',
            ],
        ],
    ],

];
